# TP2Mobile2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/csf/mobile2/tp2/ViewModel/: LiveWeatherViewModel.java  WeatherForecastBundleViewModel.java  WeatherForecastViewModel.java
app/src/main/java/ca/csf/mobile2/tp2/activity/: MainActivity.java  WeatherForecastBundleRepository.java
app/src/main/java/ca/csf/mobile2/tp2/math/: MathFunctionJsonMixin.java  TrapezoidFunctionJsonMixin.java
app/src/main/java/ca/csf/mobile2/tp2/meteo/json/: WeatherForecastBundleJsonMixin.java  WeatherForecastJsonMixin.java
app/src/main/java/ca/csf/mobile2/tp2/time/: DayJsonMixin.java  FasterTimeProvider.java  TimedTimeProvider.java  TimedUtcTimeProvider.java  UtcDayJsonMixin.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_high_thermometer.xml  ic_low_thermometer.xml  ic_rain.xml  ic_snow.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/csf/mobile2/tp2/time/: TimedUtcTimeProviderTest.java
model/: build.gradle
model/src/main/java/ca/csf/mobile2/tp2/math/: MathFunction.java  TrapezoidFunction.java
model/src/main/java/ca/csf/mobile2/tp2/meteo/: LiveWeather.java  WeatherForecast.java  WeatherForecastBundle.java  WeatherType.java
model/src/main/java/ca/csf/mobile2/tp2/time/: Day.java  TimeProvider.java  UtcDay.java  UtcTimeProvider.java
model/src/test/java/ca/csf/mobile2/tp2/math/: TrapezoidFunctionTest.java
model/src/test/java/ca/csf/mobile2/tp2/meteo/: LiveWeatherTest.java  WeatherForecastBundleTest.java  WeatherForecastTest.java
model/src/test/java/ca/csf/mobile2/tp2/time/: DayTest.java  UtcDayTest.java
